### ISSUE TITLE
Library initialization errors

### ISSUE THREAD

**Issue by kravemir** [dtrebbien/GNOME.supp#4]
I get following leaks, which shouldn't be considered leaks,... or, are they?

```
==17535== 16 bytes in 1 blocks are possibly lost in loss record 97 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2FFE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD626E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 98 of 260
==17535==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A90F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2ED8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD626E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 99 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2FFE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD62D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 100 of 260
==17535==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A90F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2ED8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD62D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 101 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2FFE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDFFDB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0131: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 102 of 260
==17535==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A90F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2ED8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDFFDB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0131: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 103 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2FFE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDAE6B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0136: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 16 bytes in 1 blocks are possibly lost in loss record 104 of 260
==17535==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A90F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2ED8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81F0: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDAE6B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0136: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 96 bytes in 1 blocks are possibly lost in loss record 236 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF25C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF275A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD004A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535==    by 0x1FFF000D09: ???
==17535== 
==17535== 96 bytes in 1 blocks are possibly lost in loss record 237 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF25C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF275A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81E2: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD626E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 96 bytes in 1 blocks are possibly lost in loss record 238 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF25C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF275A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81E2: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD62D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 96 bytes in 1 blocks are possibly lost in loss record 239 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF25C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF275A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81E2: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDFFDB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0131: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 96 bytes in 1 blocks are possibly lost in loss record 240 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF25C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF275A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF81E2: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDAE6B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0136: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
==17535== 132 bytes in 1 blocks are possibly lost in loss record 245 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF35EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF8240: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD626E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 132 bytes in 1 blocks are possibly lost in loss record 246 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF35EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF8240: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD62D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0127: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 148 bytes in 1 blocks are possibly lost in loss record 247 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF3408: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF8240: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDFFDB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0131: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 148 bytes in 1 blocks are possibly lost in loss record 248 of 260
==17535==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A8B0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF3408: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF8240: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FDAE6B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD0136: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535==    by 0x1FFF000D04: ???
==17535== 
==17535== 184 bytes in 1 blocks are possibly lost in loss record 250 of 260
==17535==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17535==    by 0x626A90F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.1)
==17535==    by 0x5FF2540: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FF8751: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FE1C7B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FE3EAA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x5FD013B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.1)
==17535==    by 0x4010732: call_init (dl-init.c:72)
==17535==    by 0x4010732: _dl_init (dl-init.c:119)
==17535==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==17535==    by 0x3: ???
==17535==    by 0x1FFF000CF6: ???
==17535==    by 0x1FFF000D01: ???
==17535== 
```

**Comment by dtrebbien** [comment]
Hello Miroslav,

It looks like all but one of these are noise; the ones involving g_type_register_fundamental() and g_param_type_register_static() look like noise to me. As for loss record 236 of 260, I don't think that there is enough information to tell.

I am not sure why you are seeing ???. Usually this means that debugging symbols have not been installed; however, I see that *some* frames within `libgobject-2.0.so.0.5600.1` have information.

Can you write a small, non-leaking program which produces these g_type_register_fundamental() and g_param_type_register_static() possible leak reports?

Also, is it possible to somehow unregister these fundamental types? If there is a cleanup routine, try calling that before the program exits to see if that clears up the possible leak reports.

Daniel

**Comment by kravemir** [comment]
> I am not sure why you are seeing ???. Usually this means that debugging symbols have not been installed; however, I see that some frames within libgobject-2.0.so.0.5600.1 have information.

I have just added https://wiki.ubuntu.com/Debug%20Symbol%20Packages, and `apt install libglib2.0.0-dbgsym`. Output looks much better - less `???`:

```
==5648== 16 bytes in 1 blocks are possibly lost in loss record 97 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF2FFE: type_set_qdata_W (gtype.c:3719)
==5648==    by 0x5FF2FFE: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FD626E: _g_enum_types_init (genums.c:124)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 98 of 260
==5648==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A90F: g_realloc (gmem.c:164)
==5648==    by 0x5FF2ED8: type_set_qdata_W (gtype.c:3733)
==5648==    by 0x5FF2ED8: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FD626E: _g_enum_types_init (genums.c:124)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 99 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF2FFE: type_set_qdata_W (gtype.c:3719)
==5648==    by 0x5FF2FFE: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FD62D1: _g_enum_types_init (genums.c:131)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 100 of 260
==5648==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A90F: g_realloc (gmem.c:164)
==5648==    by 0x5FF2ED8: type_set_qdata_W (gtype.c:3733)
==5648==    by 0x5FF2ED8: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FD62D1: _g_enum_types_init (genums.c:131)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 101 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF2FFE: type_set_qdata_W (gtype.c:3719)
==5648==    by 0x5FF2FFE: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FDFFDB: _g_param_type_init (gparam.c:137)
==5648==    by 0x5FD0131: gobject_init (gtype.c:4435)
==5648==    by 0x5FD0131: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 102 of 260
==5648==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A90F: g_realloc (gmem.c:164)
==5648==    by 0x5FF2ED8: type_set_qdata_W (gtype.c:3733)
==5648==    by 0x5FF2ED8: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FDFFDB: _g_param_type_init (gparam.c:137)
==5648==    by 0x5FD0131: gobject_init (gtype.c:4435)
==5648==    by 0x5FD0131: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 103 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF2FFE: type_set_qdata_W (gtype.c:3719)
==5648==    by 0x5FF2FFE: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FDAE6B: _g_object_type_init (gobject.c:393)
==5648==    by 0x5FD0136: gobject_init (gtype.c:4439)
==5648==    by 0x5FD0136: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 16 bytes in 1 blocks are possibly lost in loss record 104 of 260
==5648==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A90F: g_realloc (gmem.c:164)
==5648==    by 0x5FF2ED8: type_set_qdata_W (gtype.c:3733)
==5648==    by 0x5FF2ED8: type_add_flags_W (gtype.c:3784)
==5648==    by 0x5FF81F0: g_type_register_fundamental (gtype.c:2659)
==5648==    by 0x5FDAE6B: _g_object_type_init (gobject.c:393)
==5648==    by 0x5FD0136: gobject_init (gtype.c:4439)
==5648==    by 0x5FD0136: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 96 bytes in 1 blocks are possibly lost in loss record 236 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF25C1: type_node_any_new_W (gtype.c:436)
==5648==    by 0x5FF275A: type_node_fundamental_new_W (gtype.c:547)
==5648==    by 0x5FD004A: gobject_init (gtype.c:4401)
==5648==    by 0x5FD004A: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648==    by 0x1FFF000D09: ???
==5648== 
==5648== 96 bytes in 1 blocks are possibly lost in loss record 237 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF25C1: type_node_any_new_W (gtype.c:436)
==5648==    by 0x5FF275A: type_node_fundamental_new_W (gtype.c:547)
==5648==    by 0x5FF81E2: g_type_register_fundamental (gtype.c:2658)
==5648==    by 0x5FD626E: _g_enum_types_init (genums.c:124)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 96 bytes in 1 blocks are possibly lost in loss record 238 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF25C1: type_node_any_new_W (gtype.c:436)
==5648==    by 0x5FF275A: type_node_fundamental_new_W (gtype.c:547)
==5648==    by 0x5FF81E2: g_type_register_fundamental (gtype.c:2658)
==5648==    by 0x5FD62D1: _g_enum_types_init (genums.c:131)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 96 bytes in 1 blocks are possibly lost in loss record 239 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF25C1: type_node_any_new_W (gtype.c:436)
==5648==    by 0x5FF275A: type_node_fundamental_new_W (gtype.c:547)
==5648==    by 0x5FF81E2: g_type_register_fundamental (gtype.c:2658)
==5648==    by 0x5FDFFDB: _g_param_type_init (gparam.c:137)
==5648==    by 0x5FD0131: gobject_init (gtype.c:4435)
==5648==    by 0x5FD0131: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 96 bytes in 1 blocks are possibly lost in loss record 240 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF25C1: type_node_any_new_W (gtype.c:436)
==5648==    by 0x5FF275A: type_node_fundamental_new_W (gtype.c:547)
==5648==    by 0x5FF81E2: g_type_register_fundamental (gtype.c:2658)
==5648==    by 0x5FDAE6B: _g_object_type_init (gobject.c:393)
==5648==    by 0x5FD0136: gobject_init (gtype.c:4439)
==5648==    by 0x5FD0136: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648== 
==5648== 132 bytes in 1 blocks are possibly lost in loss record 245 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF35EF: type_data_make_W (gtype.c:1146)
==5648==    by 0x5FF8240: g_type_register_fundamental (gtype.c:2662)
==5648==    by 0x5FD626E: _g_enum_types_init (genums.c:124)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 132 bytes in 1 blocks are possibly lost in loss record 246 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF35EF: type_data_make_W (gtype.c:1146)
==5648==    by 0x5FF8240: g_type_register_fundamental (gtype.c:2662)
==5648==    by 0x5FD62D1: _g_enum_types_init (genums.c:131)
==5648==    by 0x5FD0127: gobject_init (gtype.c:4427)
==5648==    by 0x5FD0127: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 148 bytes in 1 blocks are possibly lost in loss record 247 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF3408: type_data_make_W (gtype.c:1116)
==5648==    by 0x5FF8240: g_type_register_fundamental (gtype.c:2662)
==5648==    by 0x5FDFFDB: _g_param_type_init (gparam.c:137)
==5648==    by 0x5FD0131: gobject_init (gtype.c:4435)
==5648==    by 0x5FD0131: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 148 bytes in 1 blocks are possibly lost in loss record 248 of 260
==5648==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A8B0: g_malloc0 (gmem.c:129)
==5648==    by 0x5FF3408: type_data_make_W (gtype.c:1116)
==5648==    by 0x5FF8240: g_type_register_fundamental (gtype.c:2662)
==5648==    by 0x5FDAE6B: _g_object_type_init (gobject.c:393)
==5648==    by 0x5FD0136: gobject_init (gtype.c:4439)
==5648==    by 0x5FD0136: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
==5648==    by 0x1FFF000D04: ???
==5648== 
==5648== 184 bytes in 1 blocks are possibly lost in loss record 250 of 260
==5648==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5648==    by 0x626A90F: g_realloc (gmem.c:164)
==5648==    by 0x5FF2540: type_node_any_new_W (gtype.c:499)
==5648==    by 0x5FF8751: g_type_register_static (gtype.c:2763)
==5648==    by 0x5FE1C7B: g_param_type_register_static (gparam.c:1427)
==5648==    by 0x5FE3EAA: _g_param_spec_types_init (gparamspecs.c:1585)
==5648==    by 0x5FD013B: gobject_init (gtype.c:4443)
==5648==    by 0x5FD013B: gobject_init_ctor (gtype.c:4488)
==5648==    by 0x4010732: call_init (dl-init.c:72)
==5648==    by 0x4010732: _dl_init (dl-init.c:119)
==5648==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==5648==    by 0x3: ???
==5648==    by 0x1FFF000CF6: ???
==5648==    by 0x1FFF000D01: ???
```

> Can you write a small, non-leaking program which produces these g_type_register_fundamental() and g_param_type_register_static() possible leak reports?

I will try,...

> Also, is it possible to somehow unregister these fundamental types? If there is a cleanup routine, try calling that before the program exits to see if that clears up the possible leak reports.

I have no idea :-(

**Comment by kravemir** [comment]
> Can you write a small, non-leaking program which produces these g_type_register_fundamental() and g_param_type_register_static() possible leak reports?

@dtrebbien done. See https://github.com/kravemir/gtkleaks. I'm pretty sure, that main function is leak-free.

I also set-up travis-ci, see: https://travis-ci.org/kravemir/gtkleaks. However, it shows `???`... because, it doesn't have installed dbg symbols package I have mentioned above.

**Comment by kravemir** [comment]
@dtrebbien Is this example fine for you? Or, do you expect something else?

**Comment by dtrebbien** [comment]
Hello Miroslav,

I will take a look. From a cursory review, I see that there is a codegen process that generates a header file. Is it possible to make a self-contained C file?

Daniel

p.s. It will take me some time to review this. Valgrind has stopped working on macOS (my main development OS) for some time now. I will need to set up a VM to try this out&hellip;

**Comment by dtrebbien** [comment]
I found that there are pre-supplied GLib suppressions, found in `/usr/share/glib-2.0/valgrind/glib.supp` (part of the libglib2.0-dev package on Ubuntu). I went ahead and added suppressions from that file related to gobject_init_ctor() as well as one related to g_quark_init().

Thank you very much for filing an issue!

**Comment by kravemir** [comment]
Thanks for info. Works on my latest ubuntu installed locally.

Unfortunately, it's not working on TravisCI, as it uses trusty, and in trusty there aren't valgrind suppressions in the package: https://packages.ubuntu.com/trusty-updates/amd64/libglib2.0-dev/filelist
